<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
          background-image: linear-gradient(to right, rgb(1, 140, 1), rgb(0, 97, 0), rgb(0, 52, 0) );
          margin: 0%;
          font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-weight: 300;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif  ;
            font-size: 3em;
            margin-bottom: 0%;
            background-color: black;
            color: white;
            text-align: center;
        }
        img{
            display: block;
           margin: auto;
          
          background-color: black;
        }
       a{
        text-align: center;
        display: block;
        background-color: rgb(107, 151, 63);
        color: white;
        padding: 10px;
         margin: 10px;
        text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: rgb(117, 117, 117);
        }
       p{
        font-size: 1.5em;
        color: white;
        background-color: black;
         padding: 10px;
         margin: 10px;
        }
        footer {
            border-radius: 20px;
            text-align: center;
            margin: 20px;
            padding: 20px;
            background-color: aliceblue;
        }

    </style>
</head>
<body>
    <header>
        <h1>Por que o Zoro Sola?</h1>
       
        <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        </nav>
        <img src="imagens/zoro02.jpg" alt="zoro02">
    </header>
<main>
<p>Zoro geralmente não entende as direções. No Arco Ilha de Drum, ele acredita que pode manter o navio em curso indo em
direção a uma grande nuvem (que pode movimentar-se ou mudar de forma). No Arco Enies Lobby, ele consegue errar o caminho
para a enorme escadaria que Nami indicou.</p>
<p>Zoro dorme somente três horas por noite e é o único membro do bando cujo nome foi inspirado por um pirata real.</p>
<p>~Zoro e Robin💕</p>
</main>
<footer><h2>Produção Geral</h2>
    <article>
    <anside><a target="_blank" href="https:instagram.com/_robertocat/">Produzido por CorporaçãoCAT</a></anside>
    </article>
</footer>
</body>
</html>